* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    display: absolute;
    font-size: 20px;
    background-color: #ffff;
    font-family: 'Oswald', sans-serif;

  }

  .container {
    width: 90%;
    margin:auto;
}

/*Navigation*/
.nav-main {
    font-size: 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 20px 0;
}

.nav-brand {
    width: 70px;
}

/* NAV LEFT*/

.nav-main ul {
    display:flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #000000;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

@media (max-width:700px) {

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .news-cards {grid-template-columns: repeat(2,1fr);}
    .cards-banner-one .content {
        width: 80%;
    }

}

.links-a {
    font-size: 50px;
    color: black;
}




  .memory-game {
    width: 840px;
    height: 840px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
  }
  
  .memory-card {
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    /*box-shadow: 1px 1px 1px 1px rgba(0,0,0,.3);*/
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0);
  }
  
  .memory-card:active {
    transform: scale(0.97);
    transition: transform .2s;
  }
  
  .memory-card.flip {
    transform: rotateY(180deg);
  }
  
  .front-face,
  .back-face {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    background: white;
    backface-visibility: hidden;
  }
  
  .front-face {
    transform: rotateY(180deg);
  }